body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#header {
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 20px 0;
}
#header img {
  width: 250px;
  height: 200px;
}

#nav {
  background-color: #272727;
  padding: 10px 0;
  text-align: center;
}
#nav ul {
  list-style-type: none;
  padding: 0;
}
#nav li {
  display: inline;
  margin-right: 20px;
}
#nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

/* Sections */
.section {
  padding: 20px;
}
.section h2 {
  position: relative;
  font-size: 50px;
  color: #008CBA;
  text-align: center;
  top: 10px;
}
.section p {
  font-size: 16px;
  color: #666;
  font-size: 25px;
  text-align: center;
  top: 20px;
}

.about {
  padding: 20px;
  background-color: white;
}
.about h2 {
  position: relative;
  font-size: 40px;
  color: #008CBA;
  text-align: center;
}
.about p {
  font-size: 20px;
  color: #666;
  text-align: center;
}

.team-section {
  padding: 20px;
  background-color: white;
}
.team-section h2 {
  position: relative;
  font-size: 40px;
  color: #008CBA;
  text-align: center;
}
.team-section p {
  font-size: 20px;
  color: #666;
  text-align: center;
}

.contact-section {
  padding: 20px;
  background-color: white;
}
.contact-section h2 {
  position: relative;
  font-size: 40px;
  color: #008CBA;
  text-align: center;
}
.contact-section p {
  font-size: 20px;
  color: #666;
  text-align: center;
}

/* Menu Section */
.section.menu {
  background-color: #f9f9f9;
}
.section.menu h2 {
  text-align: center;
  font-size: 50px;
}
.section.menu .menu-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.section.menu .item {
  flex: 1;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.section.menu .item h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}
.section.menu .item p {
  font-size: 16px;
  color: #666;
}
.section.menu .item .price {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
  color: #008CBA;
}
.section.menu .item img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* Our Team Section */
.team-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team-images img {
  flex: 1;
  max-width: 30%;
  height: auto;
  margin: 10px;
}

/* Home Section - Images in one row */
#home .home-images {
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .home-images img {
  width: 100%; /* Set a fixed width for all images */
  height: auto;
}

/* Contact Form */
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact-form form {
  max-width: 400px;
  width: 100%;
}
.contact-form label {
  font-size: 16px;
  font-weight: bold;
  display: block;
}
.contact-form input,
.contact-form textarea {
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  font-size: 16px;
  background-color: #008CBA;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Footer */
#footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
#footer p {
  font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  #nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #nav li {
    margin: 10px;
  }
}/*# sourceMappingURL=style.css.map */